diff -Nru f2c-20020621.orig/fc f2c-20020621/fc
--- f2c-20020621.orig/fc	2005-01-09 18:11:18.000000000 +0100
+++ f2c-20020621/fc	2005-01-09 18:04:37.000000000 +0100
@@ -81,8 +81,9 @@
 #		-U def		passed to C compiler (for .c files)
 #				or to cpp (for .F files) to remove def
 
-s=/tmp/stderr_$$
-t=/tmp/f77_$$.o
+s=`tempfile --prefix=stderr` || { echo "$0: Cannot create temporary file" ; exit 1; }
+t=`tempfile --suffix=.o --prefix=f77` || { echo "$0: Cannot create temporary file"; exit 1; }
+trap "rm -f $s $t; exit \$rc" 0
 ### On some systems (e.g., IRIX), -common prevents complaints
 ### about multiple definitions of COMMON blocks.
 #CC=${CC_f2c:-'cc -common'}
@@ -95,7 +96,6 @@
 F2CFLAGS=${F2CFLAGS:='-ARw8 -Nn802 -Nq300 -Nx400'}
 CPP=${CPP:-/lib/cpp}
 rc=0
-trap "rm -f $s $t; exit \$rc" 0
 OUTF=a.out
 OUTO=
 cOPT=1
